<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style media="screen">
          #input {
            height: 45px;
            font-size: 18px;
            border-radius: 25px;
            border-width:1px;
            border-color: black;
            padding-left: 20px;
          }

          #input:focus {
            outline: none;
            border-color: #979794;
          }

          #input:hover {
            border-color: #979794;
          }

          #submitStyle {
            padding-top: 6%;
            padding-left: 11.8%;
          }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="googleLogo.png" alt="Google" id="logo">


        <form action="https://google.com/search">
          <div class="center">
            <input type="text" name="q" size="60" id="input"></br>
          </div>

            <div class="center" id="submitStyle">
              <input type="submit" value="Google Search" class="buttonStyle">
            </div>
        </form>

        <div class="topcorner" style="top: 40px"><a href="search.html">Image Search</a></div>
      </br>
        <div class="topcorner"><a href="AdvSearch.html">Advanced Search</a></div>
    </body>
</html>
